# DesktopApplication

./: #  .gitignore  API.cs  App.config  App.xaml  App.xaml.cs  Emulator.cs  Game.cs  InnoSetup.iss  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Odyssey.sln  Project300.csproj  Project300.sln  README.md  WpfApp1.sln
.github/workflows/: dotnet-desktop.yml
API/: API.csproj  ApiHelper.cs  EmulatorsList.cs  Game.cs  GameList.cs  GameProcessor.cs  GamesList.cs  Program.cs
API/Properties/: AssemblyInfo.cs
Odyssey/: API.cs  App.config  App.xaml  App.xaml.cs  Emulator.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Odyssey.csproj  packages.config
Odyssey/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  Emulator.cs  Find.cs  Game.cs  GameViewModel.cs  GamesList.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Odyssey.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
WpfApp1/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp1/Theme/: TextboxTheme.xaml
