<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp1.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Odyssey" Height="450" Width="800"
        MinHeight="425" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <!-- <ListBox Name="ListBox" Grid.Row="1" Grid.Column="1" Height="180" VerticalAlignment="Top"></ListBox> -->
        <Button x:Name="SettingsBTN" Grid.Row="0" Grid.Column="0" Width="85" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SettingsButtonClick" Content="Settings"/>
        <Label x:Name="TitleLBL" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Content="Home"/>
        <TextBox x:Name="SearchTxBx" Grid.Row="0" Grid.Column="1" Width="450" Height="25" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="SearchBTN" Grid.Row="0" Grid.Column="1" Width="80" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Search"/>

        <!-- TODO: Scroll view and manual creation of card-like items? -->
        <!--
        <ScrollViewer Name="GamesScrollViewer" Grid.Row="1" Grid.Column="1" Margin="2">
            <StackPanel CanHorizontallyScroll="True"  Name="VertGameStackPanel">
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel0">
                </StackPanel>
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel1">
                </StackPanel>
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel2"></StackPanel>
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel3"></StackPanel>
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel4"></StackPanel>
                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal"  Name="HorizGameStackPanel5"></StackPanel>
            </StackPanel>
        </ScrollViewer>
            -->
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DataGrid" CanUserAddRows="False" Height="2000" CanUserDeleteRows="False" MouseDoubleClick="DataGrid_OnMouseDoubleClick" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="RecentBTN" Grid.Row="0" Height="40" Width="100" VerticalAlignment="Center" Content="Recent"/>
            <Button x:Name="AllGamesBTN" Grid.Row="1" Height="40" Width="100" VerticalAlignment="Center" Content="All games"/>
            <Button x:Name="SavedBTN" Grid.Row="2"  Height="40" Width="100" VerticalAlignment="Center" Content="Saved"/>
        </Grid>
    </Grid>
</Window>
